# yield4j

./: .gitignore  LICENSE.md  README.md  TODO  buildall.bat  pom.xml  testng.xml
src/main/java/org/yield4j/: ArrayIterator.java  CancelException.java  CompilationMessage.java  Generator.java  GeneratorMethod.java  GeneratorMethodContext.java  JavaVersion.java  YieldIterator.java  YieldProcessor.java  YieldSupport.java
src/main/java/org/yield4j/builder/: EntryPointFinder.java  IteratorClassBuilder.java  NewIterableMethodBodyBuilder.java  StateMachine.java  StepMethodBuilder.java
src/main/java/org/yield4j/builder/statement/: BlockGraphBuilder.java  BreakStatement.java  Condition.java  ContinueStatement.java  DoWhileGraphBuilder.java  ElseCondition.java  ExpressionCondition.java  ForGraphBuilder.java  GenericStatement.java  GotoStatement.java  IfGraphBuilder.java  IterationStatementGraphBuilder.java  LocalFinalVariableStatement.java  NoopStatement.java  Statement.java  StatementGraphBuilder.java  StatementPointer.java  StatementPointers.java  StatementVisitor.java  SwitchCondition.java  SwitchGraph.java  TargetingStatement.java  TryStatement.java  WhileGraphBuilder.java  YieldBreak.java  YieldReturn.java
src/main/java/org/yield4j/debug/: DebugUtil.java  DotGenerator.java  IOUtil.java
src/main/java/org/yield4j/graph/: Edge.java  Vertex.java
src/main/java/org/yield4j/java/: AstBuilder.java  CodeGenerator.java  Desugarer.java  GeneratorEnvironment.java  IdentifierScanner.java  JavaTreeVerifier.java  LocalVariableMarker.java  Logger.java  NameFinder.java  Scoper.java
src/main/java/org/yield4j/java/astwrapper/: AbstractStatementWrapper.java  AbstractWrapper.java  AnyExpressionWrapper.java  AnyStatementWrapper.java  AssignWrapper.java  BlockWrapper.java  BreakWrapper.java  CallMethodWrapper.java  CaseWrapper.java  CatchWrapper.java  ClassWrapper.java  ContinueWrapper.java  DeclareVariableWrapper.java  DoWrapper.java  EqualsWrapper.java  ExpressionStatementWrapper.java  ExpressionWrapper.java  FinallyWrapper.java  Flags.java  ForEachWrapper.java  ForWrapper.java  GeneratedFlags.java  GenericTypeWrapper.java  IfWrapper.java  IrrelevantWrapper.java  IsNotNullWrapper.java  LabeledWrapper.java  MethodWrapper.java  NameWrapper.java  NewInstanceWrapper.java  NoopWrapper.java  ReturnWrapper.java  Scope.java  ScopeVisitor.java  SimpleWrapperVisitor.java  SingleExpressionStatementWrapper.java  StatementWrapper.java  SwitchWrapper.java  SynchronizedWrapper.java  ThrowWrapper.java  (+9 more)
src/main/java/org/yield4j/javac/: JavaTreeBuilderNew.java  JavacCodeGenerator.java  JavacFlags.java  JavacGeneratorEnvironment.java  JavacIdentScanner.java  JavacLogger.java  JavacNameFinder.java
src/main/java/org/yield4j/javac/util/: JavacUtils.java  Statements.java  TreeBuilder.java
src/main/java6/org/yield4j/javac/util/: JavacUtilsImpl.java
src/main/java7/org/yield4j/javac/util/: JavacUtilsImpl.java
src/main/java8/org/yield4j/javac/util/: JavacUtilsImpl.java
src/main/javage7/org/yield4j/javac/util/: Ge7JavacUtils.java
src/test/java/test/org/yield4j/: ArrayIteratorTest.java  SingleIntegerIterator.java  Specification.java  TestRunnerFactory.java  YieldIteratorInvariantsTest.java  YieldIteratorIterableTest.java  YieldIteratorTest.java
src/test/java/test/org/yield4j/graph/: ExampleEdge.java  ExampleVertex.java  GivenTwoVertices.java  WhenAVertexIsAddedToAnotherVertex.java  WhenAVertexIsAddedToAnotherVertexWithData.java  (+1 more)
src/test/java/test/util/: AbstractAnnotationProcessorTest.java  Diagnostics.java  Gherkin.java  ResourceFinder.java
src/test/resources/org/yield4j/error/: AssignToFinalLocalVariable.java  FinalLocalVariableWithoutInit.java  PreserveModifiersOnClass.java  PreserveModifiersOnMethods.java  PreserveModifiersOnVariables.java  ReturnInGenerator.java  UndefinedBreakLabel.java  UndefinedBreakLabelInCatch.java  UndefinedBreakLabelInTry.java  UndefinedContinueLabel.java  UnreachableCodeDueToYieldBreak.java  UnreachableCodeInLabeledBlock.java  UnreachableDoWhileStatement.java  UnreachableForStatement.java  UnreachableIfStatement.java  UnreachableInitLessForStatement.java  UnreachableTryStatement.java  UnreachableVariableDeclaration.java  UnreachableWhileStatement.java  UnreachableYieldReturnDueToBreak.java  UnreachableYieldReturnDueToContinue.java  YieldBreakInFinally.java  YieldBreakWithArgs.java  YieldReturnInCatch.java  YieldReturnInFinally.java  YieldReturnInSynchronized.java  YieldReturnMultiArgs.java  YieldReturnNoArgs.java
src/test/resources/org/yield4j/meta/: EnumerationSanityCheck.java  ErrorSanityCheck.java
src/test/resources/org/yield4j/real/: Fibonacci.java  Pi.java
src/test/resources/org/yield4j/warning/: WarnOnYieldInTryWithFinally.java  WarnOnYieldInTryWithinTryWithFinally.java
(+105 files in other folders)
